{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure               {:mvn/version "1.12.5"}
           ring/ring                         {:mvn/version "1.15.5"}
           integrant/integrant               {:mvn/version "1.0.1"}
           environ/environ                   {:mvn/version "1.2.0"}
           metosin/reitit                    {:mvn/version "0.10.1"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1118"}
           org.postgresql/postgresql         {:mvn/version "42.7.13"}
           clj-http/clj-http                 {:mvn/version "3.13.1"}
           ovotech/ring-jwt                  {:mvn/version "2.3.0"}
           metosin/muuntaja                  {:mvn/version "0.6.11"}
           org.clojure/tools.logging         {:mvn/version "1.3.1"}
           ch.qos.logback/logback-classic    {:mvn/version "1.5.37"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
           prismatic/schema {:mvn/version "1.4.1"}}

 :aliases {:dev {:extra-paths ["dev/src" "dev/resources" "test"]
                 :extra-deps  {ring/ring-mock {:mvn/version "0.6.2"}
                               integrant/repl {:mvn/version "0.5.1"}}}

           :run {:main-opts ["-m" "cheffy.server"]}

           :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
                    :main-opts  ["-m" "cljfmt.main"]}}}
